﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>MediaEditor.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>MediaEditor.dll</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/MediaEditor</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>edit.html</guid>
      <orgPath>/App_Plugins/MediaEditor/Backoffice/MediaEditor</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>MediaController.js</guid>
      <orgPath>/App_Plugins/MediaEditor/Backoffice/MediaEditor</orgPath>
      <orgName>MediaController.js</orgName>
    </file>
    <file>
      <guid>style.css</guid>
      <orgPath>/App_Plugins/MediaEditor/Backoffice/MediaEditor</orgPath>
      <orgName>style.css</orgName>
    </file>
    <file>
      <guid>angular-file-upload.js</guid>
      <orgPath>/App_Plugins/MediaEditor/Backoffice/MediaEditor/angular-file-upload</orgPath>
      <orgName>angular-file-upload.js</orgName>
    </file>
    <file>
      <guid>angular-file-upload.min.js</guid>
      <orgPath>/App_Plugins/MediaEditor/Backoffice/MediaEditor/angular-file-upload</orgPath>
      <orgName>angular-file-upload.min.js</orgName>
    </file>
    <file>
      <guid>angular-file-upload.min.map</guid>
      <orgPath>/App_Plugins/MediaEditor/Backoffice/MediaEditor/angular-file-upload</orgPath>
      <orgName>angular-file-upload.min.map</orgName>
    </file>
    <file>
      <guid>glyphicons-halflings-regular.eot</guid>
      <orgPath>/App_Plugins/MediaEditor/Backoffice/MediaEditor/fonts</orgPath>
      <orgName>glyphicons-halflings-regular.eot</orgName>
    </file>
    <file>
      <guid>glyphicons-halflings-regular.svg</guid>
      <orgPath>/App_Plugins/MediaEditor/Backoffice/MediaEditor/fonts</orgPath>
      <orgName>glyphicons-halflings-regular.svg</orgName>
    </file>
    <file>
      <guid>glyphicons-halflings-regular.ttf</guid>
      <orgPath>/App_Plugins/MediaEditor/Backoffice/MediaEditor/fonts</orgPath>
      <orgName>glyphicons-halflings-regular.ttf</orgName>
    </file>
    <file>
      <guid>glyphicons-halflings-regular.woff</guid>
      <orgPath>/App_Plugins/MediaEditor/Backoffice/MediaEditor/fonts</orgPath>
      <orgName>glyphicons-halflings-regular.woff</orgName>
    </file>
    <file>
      <guid>glyphicons-halflings-regular.woff2</guid>
      <orgPath>/App_Plugins/MediaEditor/Backoffice/MediaEditor/fonts</orgPath>
      <orgName>glyphicons-halflings-regular.woff2</orgName>
    </file>
    <file>
      <guid>FileAPI.flash.swf</guid>
      <orgPath>/App_Plugins/MediaEditor/Backoffice/MediaEditor/ng-file-upload</orgPath>
      <orgName>FileAPI.flash.swf</orgName>
    </file>
    <file>
      <guid>FileAPI.js</guid>
      <orgPath>/App_Plugins/MediaEditor/Backoffice/MediaEditor/ng-file-upload</orgPath>
      <orgName>FileAPI.js</orgName>
    </file>
    <file>
      <guid>FileAPI.min.js</guid>
      <orgPath>/App_Plugins/MediaEditor/Backoffice/MediaEditor/ng-file-upload</orgPath>
      <orgName>FileAPI.min.js</orgName>
    </file>
    <file>
      <guid>ng-file-upload-all.js</guid>
      <orgPath>/App_Plugins/MediaEditor/Backoffice/MediaEditor/ng-file-upload</orgPath>
      <orgName>ng-file-upload-all.js</orgName>
    </file>
    <file>
      <guid>ng-file-upload-all.min.js</guid>
      <orgPath>/App_Plugins/MediaEditor/Backoffice/MediaEditor/ng-file-upload</orgPath>
      <orgName>ng-file-upload-all.min.js</orgName>
    </file>
    <file>
      <guid>ng-file-upload-shim.js</guid>
      <orgPath>/App_Plugins/MediaEditor/Backoffice/MediaEditor/ng-file-upload</orgPath>
      <orgName>ng-file-upload-shim.js</orgName>
    </file>
    <file>
      <guid>ng-file-upload-shim.min.js</guid>
      <orgPath>/App_Plugins/MediaEditor/Backoffice/MediaEditor/ng-file-upload</orgPath>
      <orgName>ng-file-upload-shim.min.js</orgName>
    </file>
    <file>
      <guid>ng-file-upload.js</guid>
      <orgPath>/App_Plugins/MediaEditor/Backoffice/MediaEditor/ng-file-upload</orgPath>
      <orgName>ng-file-upload.js</orgName>
    </file>
    <file>
      <guid>ng-file-upload.min.js</guid>
      <orgPath>/App_Plugins/MediaEditor/Backoffice/MediaEditor/ng-file-upload</orgPath>
      <orgName>ng-file-upload.min.js</orgName>
    </file>
    <file>
      <guid>ng-table.map</guid>
      <orgPath>/App_Plugins/MediaEditor/Backoffice/MediaEditor/ng-table</orgPath>
      <orgName>ng-table.map</orgName>
    </file>
    <file>
      <guid>ng-table.min.js</guid>
      <orgPath>/App_Plugins/MediaEditor/Backoffice/MediaEditor/ng-table</orgPath>
      <orgName>ng-table.min.js</orgName>
    </file>
    <file>
      <guid>en.xml</guid>
      <orgPath>/umbraco/Config/Lang</orgPath>
      <orgName>en.xml</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>MediaEditor</name>
      <version>1.0</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://our.umbraco.org/projects/backoffice-extensions/media-editor/</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>MrFlo</name>
      <website>mrflo.be</website>
    </author>
    <readme><![CDATA[Umbraco Media Editor is a Umbraco package that helps you edit your media items in a simple way.
Currently in Umbraco, it's not easy to edit an existing media without loosing the link to it on the existing content. You have to manually select the media and click on "remove file" then re-upload a new one to overwrite it. And you have to do it one by one. 
This tool is created to help you find and edit easily the files already linked to any content in Umbraco.

Just select all the files that you want to be updated and they go in a queue that you can upload in once and just grab a coffee and relax when your media are uploading.
The original name will be keep and the file behind will be replace.

This is based on two angular plugin:
- ng-file-upload
- ng-table
]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>